{
  "name": "FinMan",
  "short_name": "FinMan",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#0f172a",
  "description": "Simple personal finance management",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
